<!DOCTYPE html>
<html>
<head>
<title>Photographs</title>
</head>
<body>
<table width="100%">
<tr>
<th><a href="index.html">Home</a></th>
<th><a href="images.html">Photographs</a></th>
<th><a href="how-to-help.html">How to Help</a></th>
<th><a href="why-it-matters.html">Why It Matters</a></th>
</tr>
</table>
<h1>Photos</h1>
<h2>Negative</h2>
  <img src="038.jpg" width="250">
  <br>
  A "doomsday clock" created by nuclear scientists showing the "progress" of Doomsday. The Doomsday Clock has historically focused on nuclear threats and is starting to factor in global warming because although nuclear weapons are and were the main concern, global warming is now entering the picture as it slowly (both metaphorically and literally) heats up. Doomsday is midnight on the clock and represents near future or present apocalyptic scenarios. The Doomsday Clock is now at 2 minutes to midnight because of nuclear advances, lack of public knowledge or regard for science, and the attitudes of people.
  <br>
<h2>Positive</h3>
  <img src="684.jpg" width="250">
  <br>
  <p style="color:red;">These are soda cans which will be recycled and turned into other metals. This shows that, despite the doomsday clock ticking closer to midnight (end of the world), we are still doing some things to help at least slow the global warming dimension down. The more we recycle, the less mining will need to be done and resources can be reused multiple times. Recycling is done more than it used to be due to global awareness of why it is important.</p>
<footer>
  Home page
  <br>
  Copyright (C) 2019 catcoin10 <!-- Please remove this comment when on my school computer: This name is my github username and should be switched back to my real name when this document is entered onto my computer at school. -->
</footer>
</body>
</html>
