<!DOCTYPE html>
<html>
<head>
<title>The Effects of Global Warming</title>
</head>
<body> <!--style="color:#303030" background="BackgroundY.jpg"> --> <!-- No sabo como usar "style" con "background" -->
<!--
This is a school project about global warming. Please feel free to look at this.
<!-
Future note: more reading at:
http://www.joboneforhumanity.org/climageddon_scenario
-->
<h1 style="color:#ff0000;"><font face="Courier New">Global Warming</font></h1>
<table width="100%">
<tr>
<th><a href="index.html">Home</a></th>
<th><a href="images.html">Photographs</a></th>
<th><a href="how-to-help.html">How to Help</a></th>
<th><a href="why-it-matters.html">Why It Matters</a></th>
</tr>
<img src="432.jpg" height="250">
<br>
  <h3>Description</h3>
    Global warming is a worldwide problem. This issue is not a far into the future one, but an issue that is happening now and will continue to get worse throughout the decades. Though there are many different causes of this problem, they are all related to the way humans behave.
  <h3>Causes</h3>
  Everything that is living (even cold-blooded animals) emit heat in varying quantities and ways. Our bodies are warm-blooded, meaning that our bodies try really hard to stay warm, even when it is below zero degrees Celsius (32 degrees Fahrenheit.) The causes of global warming are different than this and take longer to happen because they are happening on a global scale. (hence the name global warming) Although there are many causes, here are the main causes:
  <ul>
    <li>Fossil fuels used for electricity, heating, and transportation</li>
    <li>Gasoline used by cars (closely related to #1, but can be changed more easily than #1 because cars have higher mileage now)</li>
    <li>Cattle farming (ie beef and pork)</li>
  </ul>
  <br>
  Although CO2 is the main gas that is causing global warming, it is by no means the only one. The second gas, methane, is emitted by cows, typically for beef. Although this may not seem like a big deal relative to everyday experience, it is a fairly big deal and will become a bigger deal, especially if nothing is done about it. Although I will not get into the statistics on this page but I will on a hyperlinked one, I do need to say a few numbers. The planet has warmed by one degree Celsius on average (this number is lower than what we feel because on land, we have absorption on surfaces which makes it more warm) and may warm up to six degrees by the end of this century. If we reduce greenhouse emissions, we can reduce it to three degrees, which is still bad, but not as bad as six.
  <br>
  6 degrees Celsius may not seem like a huge increase, but on a global scale it is because in a way the 6 degree number is an understatement because on land and the poles it warms faster than 6 degrees because on land, there is a reflective effect which makes it slightly warmer, especially in the cities.
  <br>
  <h3>Topics</h3>
  Although there are many topics covered, there are a few main topics covered. Here are the topics covered:
<br>
  <h3>Links</h3>
  <ol>
    <li><a href="rates.html">Statistics</a></li>
    <li><a href="how-to-help.html">How to help</a></li>
    <li><a href="why-it-matters.html">Why it matters</a></li>
    <li><a href="images.html">Pictures</a></li>
    <li><a href="effects.html">What's happening and what will happen if we don't cool down</a></li>
  </ol>
<footer>
  Home page
  <br>
  Copyright © 2019 catcoin10 <!-- Please remove this comment when on my school computer: This name is my github username and should be switched back to my real name when this document is entered onto my computer at school. -->
  <br>
  <!-- add contact information -->
</footer>
</body>
</html>
