<!DOCTYPE html>
<html>
<head>
<title>Rates of Increase</title>
</head>
<body style="background-color:#00ffff">
<h1>Rates of Increase</h1>
  This page shows the rates that various environmental factors and the actual global warming change. There are images that are from other Web sites that are on the Internet.
  <h3>Keeling Curve</h3>
  The Keeling Curve is a picture of the atmospheric CO2 levels. Unlike you might think, although the rise of CO2 happens on a fairly predictable basis, it varies slightly based on the season and actually goes down during the summer. Normally, it would look like a zigzag, going up from October to April and then dropping back down from May to September. This is because plants are absorbing the CO2 from the air. Although there is still CO2 being absorbed, it is not enough to slow it down, so it looks like a "one step down and two steps up" graph.
  <h4>Image</h4>
  <img src="825.jpg" height="250">
  <br>
  As you can tell by looking at the image closely, CO2 levels rise by an average of 1.78 parts per million per year. Although you may not be able to tell easily, it is accelerating as you go up. According to <a href="https://www.co2.earth/co2-acceleration">a prominent environmental website</a>, CO2 output accelerated, with the increase happening the most rapidly in the previous decade (2005-2014) with an average of 2.14 ppm per year. Though a year may seem like a fairly long time especially if you're young, even though a year is relatively small on both human life and global warming scales, this is happening 10 times faster than at any time that we have ever seen in the history of the planet. Years add up, and they have added up to more than 100 parts per million over just 60 years.
  <br>
  Although the majority of this will be in the what you can do section, it is important to talk about the CO2 level in the future. The level of 500 parts per million will <i>probably</i> be reached in my lifetime. But, when (or if) that number is reached depends on a variety of things. It depends on the public's willingness to change the tide.
  <br>
  According to <a href="http://igutek.scripts.mit.edu/terrascope/ppmbau.png">this image</a>, which we seem to be emulating as of now, we will reach that level around 2037. If our world upgrades our people to larger places and out of poverty within the next decade without doing enough about the global warming, it will come in the next decade. But, if we do try hard to fix it, we could push it back to 2060 or even further, allowing us more time to study other planets like Mars. The reason that this level is important is because it is the limit on which we can live without setting off feedback loops or triggers that bring it (and other gases with it) higher.
  <br>
  Three major CO2 contributors are coal, oil, and natural gas. (gasoline is not mentioned because it is a refined type of oil.) Because of the urgency, you might expect that stuff is being done about it. Even though the Chinese government is doing some stuff like 
  <h3>Methane</h3>
  Methane is a gas that has higher greenhouse gas potential than methane. There are three main sources of methane emission: cattle, fracking, and the Arctic. The methane is released in all three sources by the gas escaping from the locations where it was created or stored.
  <h3>Human Population</h3>
  The population of humanity is increasing at a rapid and possibly alarming rate. This increase is happening in both developed and developing countries. This population growth was mainly happening in the countries China, the US, and India, which also happen to be the biggest CO2 emitters. There is not just one reason that this is a problem, but it is related to global warming.
  <h4>Why this is a problem</h4>
  As a basic law of mathematics, as the number of something (it doesn't matter if it is the number of animals, humans, or computers) grows, assuming that they have the same level of efficiency, they will need to grow their consumption of resources. This leads to a higher global food intake which, combined with shrinking food growth area, may cause environmental stress.
  <br>
  When there are more people, there is less food for each person assuming the same amount of land is being farmed. This means that there is more stress on people's ability to eat. This may lead to rationing of food consumption. Yes, this probably will reduce obesity rates. But, it will also take food away from those who need it most: children, teenagers, and the disadvantaged in society.
  <h4>Levels Throughout Human History</h4>
  <img src="526.jpg" width="250">
  <br>
  Though there have been relatively large drops in the population such as the Black Plague, the human population has been in an uptrend. Every year, <a href="https://en.wikipedia.org/wiki/Population_growth">according to Wikipedia</a>, the human population grows approximately 1.1% per year and that number is starting to decrease as people have less of a desire to have kids. The reason that the population is because people are stil having children. Right now, as of 2019, the population of the world is estimated to be 6.94 billion people. That is a lot of people who need food. It is predicted to reach 8 billion in 2050 and 11 billion in 2100. This can become a very serious problem because, as I said earlier, people need resources to sruvive.
  <h3>Earth Overshoot Day</h3>
  The Earth Overshoot Day is a program that is used to show how much we are "in debt" to the Earth. Forget the national debt, that debt can always be increased. <!-- Use bitcoin to avoid those debts because money/coin creation slows down and eventually stops. --> <a href="https://www.overshootday.org/content/uploads/2018/06/2018_Past_Overshoot_Days_Eng-1024x642.jpg">Since roughly 1965</a>, we have been using more resources than we need to. The "overshoot day" is a symbolic metric that shows how long it takes, starting on New Year's Day, to use as much as the earth makes in a year.
  <br>
  <img src="824.jpg" height="250">
  <br>
  According to this picture, the Earth's human usage has been exceeded 1.7 times. That means, according to Earth Overshoot Day, we used 71% (171% of an Earth) more resources than we can make as a planet. This metric is particularly interesting because it shows not just how much we emit but when it exceeds the planet's capability and how much time it takes to do so. Here is a list of the Earth Overshoot Days calculated to the nearest tenth of a percent. Here is a list of the previous ones and how the percentages of the earths go up.
  <br>
  <!-- Image from https://i.ibb.co/gvhrK89/overshoot-graph.jpg -->
  <img src="579.jpg" height="250"> <!-- I created the image and used the image link above for the image. -->
  <footer>
  Home page
  <br>
  Copyright © 2019 catcoin10 <!-- Please remove this comment when on my school computer: This name is my github username and should be switched back to my real name when this document is entered onto my computer at school. -->
  </footer>
  </body>
</html>
