<!--
<!DOCTYPE html>
<html>
<head>
<title>Sources</title>
</head>
<body>
<h1>Sources</h1>
  This page is an incomplete list of the sources that I use to get my information. This information is publicly available and is formatted in an unordered list.
  <ul>
    <li><a href="https://earther.gizmodo.com/new-climate-change-visualization-presents-two-stark-cho-1833443663">Two Stark Choices</a></li>
    <li><a href="https://www.ucsusa.org/global-warming/science-and-impacts/impacts/global-warming-and-wildfire.html">Wildfire Risk</a></li>
  </ul>
</body>
</html>
-->
