<!DOCTYPE html>
<html>
<head>
<title>Why It Matters</title>
</head>
<body style="background-color:yellow">
<h1>Why It Matters</h1>
<table width="100%">
<tr>
<th><a href="index.html">Home</a></th>
<th><a href="images.html">Photographs</a></th>
<th><a href="how-to-help.html">How to Help</a></th>
<th><a href="why-it-matters.html">Why It Matters</a></th>
</tr>
</table>
  As our species grows in knowledge, we have an insatiable hunger for more knowledge. <!-- Insatiable means hunger that can't be satisfied --> But, we also have a seemingly insatiable hunger for carbon. This hunger for carbon, fortunately, can be reduced. We all live on this planet. Even though there are protest signs that say "There Is No Planet B", Planet B (Mars) should be a goal to accomplish, but we should not need to go to Planet B because of our sloppiness in caring for the environment.
  <h3>Fires</h3>
  <img src="https://www.ucsusa.org/sites/default/files/styles/embedded_default/public/images/2014/07/Infographic-western-wildfires-and-climate-change.jpg?itok=1BlISsgQ"> <!-- no width/height needed, already good size -->
  <br>
  Wildfires are a major concern and will become an even bigger problem if nothing is done to slow them down. Even though wildfires would still burn even if global warming was not real, they are burning with greater intensity than in recorded human history. Wildfire season lasted for 5 months in the 1970s and went to 7-8 months. The temperature itself is not the only factor, and the drought is a problem.
  <h3>Health</h3>
  <img src="http://assets.climatecentral.org/images/uploads/gallery/2015Pollen_web.jpg" height="350">
  <br>
  Allergies are a major problem for many people. But, did you know, according to the above image, allergies will become roughly twice as bad if we don't slow down around the year 2060? (This is assuming 600ppm) When people who believe in fossil fuels say that fossil fuels are increasing plant productivity, it <i>technically</i> does, but the pollen becomes worse for people with allergies.
  <br>
  <a href="https://www.vox.com/science-and-health/2018/3/14/17109336/allergies-climate-change-pollen">According to Vox</a>, allergies are getting worse. This rise in allergies, <a href="https://cdn.vox-cdn.com/thumbor/D1Qz2fS0O_EPT4hbUIEiS3iYWFY=/0x0:750x617/1200x0/filters:focal(0x0:750x617):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/10411119/55955c87371d22a10e8b5587_750_617.png">in a related image</a>, shows the allergies are historically getting worse proportional to the amount of pollen in the air. What I mean by "allergies" is the release of pollen and I have problems with it sometimes.
  <br>
  As said earlier, there are health issues related to the conditions that cause wildfires: droughts. In California, a US state where the fires burn with particular intensity, droughts are a big problem too. Despite the fact that it is next to the Pacific Ocean, California cannot get enough water due to the higher water usage by food companies and water usage.
  <br>
  <a href="http://www.bbc.com/earth/story/20170504-there-are-diseases-hidden-in-ice-and-they-are-waking-up">According to BBC</a>, bacteria that are trapped underground are not killed; they are just dormant and waiting to be woken up. In addition to people refusing or not being cable of being vaccinated, this presents a higher risk for diseases because of being woken up.
  <h4>How it happens</h4>
  As described below, this disease spreading does not come out of thin air. Often times, the diseases come from dead humans or animals being buried underground and layers of snow slowly accumulate under the soil. Then, they literally sit there for decades and sometimes centuries.
  <br>
  <a href="http://www.icepeople.net/icepeople081109/spanishflu.html">In a town called Longyearbyen</a>, dormant ice bacteria may become a problem in the next century or the coming decades. This is because of the bacteria of dead people that died of a really bad flu outbreak that occured roughly 100 years ago. Because there are no vaccines for these diseases because they are not around anymore, they can continue to spread quickly.
  <h3>Water</h3>
  Water is becoming unevenly distributed around the world. In certain parts of the world, there is less water in some places, but there is more water than others. This is because of the heat taking water out of areas that tend to be further from the ocean and instead tending to favor the areas closer to the oceans.
  <br>
  As the regions of the world seperate, they become increasingly divided in terms of water exposure.
  <footer>
    Copyright © 2019 catcoin10
  </footer>
</body>
</html>
